NODE_PATH='src/'
APP_ID = "4010f312-fd81-4049-a482-9f2f4af24947"
NS_FS_API = "http://dev.northsight.io"
NS_DB_HOST = "nsmysql1.cebomn8yzntr.us-east-1.rds.amazonaws.com"
NS_DB_PORT = "3306"
NS_DB_USER = "nsadmin"
NS_DB_PWD = "nsadmin1"
NS_DB_DATABASE = "nsFarsightAppDB"
NS_FS_SESSION_SECRET = "temp_secret"
DEMO_API_KEY='00903200-EQ00-QUY1-UAA3-1EQUY1EQ1EQU'
SERVER_PORT_PROD=3000
SERVER_PORT_DEV=3030
