APP_ID = "4010f312-fd81-4049-a482-9f2f4af24947"
NS_FS_API = "http://dev.northsight.io"
NS_DB_HOST = "nsmysql1.cebomn8yzntr.us-east-1.rds.amazonaws.com"
NS_DB_PORT = "3306"
NS_DB_USER = "nsadmin"
NS_DB_PWD = "nsadmin1"
NS_DB_DATABASE = "nsFarsightAppDB"
NS_FS_SESSION_SECRET = "temp_secret"
REACT_APP_API_URL="http://0.0.0.0:3000"